<?php
// Задание №3
// $a = 5;
// $b = '05';
// var_dump($a == $b); // Почему true? ->    str b приводится к числу, не строгое сравнение поэтому true
// var_dump((int)'012345');    // Почему 12345?  ->   указание строгой типизации, строку привели к integer
// var_dump((float)123.0 === (int)123.0); // Почему false?  ->  разный тип данных, используется строгое сравнение поэтому float != int
// var_dump((int)0 === (int)'hello, world'); // Почему true?  ->  строка приводится к int, получаем 0, равны и по типу и по значению, используется строгое сравнение

// Задание №5*
// Работает через битовые операции ТОЛЬКО с целыми числами
$a=1;
$b=2;
echo "Before: a = $a, b = $b<br>";
$a ^= $b ^= $a ^= $b;
echo "After: a = $a, b = $b<br><hr>";

// Работает с любыми символами
$a = 1;
$b = 'two';
echo "Before: a = $a, b = $b<br>";
[$a, $b] = [$b, $a];
echo "After: a = $a, b = $b<br><hr>";

// Арифметический метод
$a = 1;
$b = 2;
echo "Before: a = {$a}, b = {$b}<br>";
$a = $a + $b; //3
$b = $a - $b; //1
$a = $a - $b; //2
echo "After: a = {$a}, b = {$b}<br>";
