<?php
$title = 'Главная страница - страница обо мне';
$header = 'Информация обо мне';
$img = 'src="../aircraft.jpg"';
date_default_timezone_set('europe/samara');
$date = date('Y');
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><?=$title?></title>
</head>
<body>
<h1><?=$header?></h1>
Краткая биография обо мне
Родился в 1985 году в городе Москва. Закончил в 2008 году МАИ.
На данный момент работаю ведущим спеуциалистом в крупной авиакомпании.
Поскольку я люблю авиацию, то хотел бы поделиться несколькими интересными фотографиями на эту тему.
<br><br>
<img <?=$img?>alt="img">
<br><br>
<b>Новейший российский "истребитель-убийца" шестого поколения</b>
<br><br>
<?=$date?>
</body>
</html>
